@import '../../styles/mixin.scss';

.booking {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem;

  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);

  transition: all 0.2s;

  &:hover {
    transform: translateY(-2px);
  }

  @include respond(sm) {
    grid-template-columns: max-content;
    gap: 1rem;
  }

  &__figure {
    height: 17rem;
    width: 17rem;
    border-radius: 1rem;
    overflow: hidden;

    @include respond(sm) {
      height: 20rem;
      width: 27rem;
    }

    & img {
      @include image-cover;
    }
  }

  &__info {
    position: relative;
    width: 27rem;

    @include respond(sm) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    @include text-ellipsis;
    font-size: 2.4rem;
    font-weight: 500;
  }

  &__underline {
    width: 5rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: var(--border-light);
  }

  &__address {
    padding-bottom: 1rem;
    @include text-ellipsis;
  }

  &__dates {
    display: flex;
  }

  &__date {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;

    &:not(:last-child) {
      margin-right: 2rem;
    }

    & span {
      font-weight: 500;
      font-size: 1.4rem;
    }
  }

  &__price {
    position: absolute;
    bottom: 1rem;
    right: 1rem;

    font-size: 2rem;
    font-weight: 500;

    @include respond(sm) {
      // as child
      align-self: flex-end;
      // self
      position: relative;
      bottom: 0;
      right: 0;

      margin-top: 1.5rem;
    }
  }
}
