@import '../../styles/mixin.scss';

.my-room-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem;

  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);

  @include respond(sm) {
    grid-template-columns: min-content;
    gap: 1rem;
  }

  &__figure {
    height: 17rem;
    width: 17rem;
    border-radius: 1rem;
    overflow: hidden;

    @include respond(sm) {
      height: 20rem;
      width: 100%;
    }

    & img {
      @include image-cover;
    }
  }

  &__info {
    position: relative;
    width: 27rem;

    @include respond(sm) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    @include text-ellipsis;
    font-size: 2.4rem;
    font-weight: 500;
  }

  &__underline {
    width: 5rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: var(--border-light);
  }

  &__address {
    padding-bottom: 1rem;
    @include text-ellipsis;
  }

  &__price {
    font-size: 1.6rem;

    & span {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  &__btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;

    padding: 0.5rem 1rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.1);

    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;

    transition: all 0.2s;

    &:hover {
      background-color: var(--color-primary-dark-1);
    }

    @include respond(sm) {
      // as child
      align-self: flex-end;
      // self
      position: relative;
      bottom: 0;
      right: 0;

      margin-top: 1.5rem;
    }
  }
}
