@import '../../styles//mixin.scss';

.search {
  display: flex;

  &__rooms {
    @include flex-center;
    flex-direction: column;
    width: 63%;

    @include respond(2xl) {
      width: 66%;
    }
    @include respond(lg) {
      width: 40%;
    }
    @include respond(md) {
      width: 100%;
    }
  }

  &__title {
    @include flex-center;
    flex-wrap: wrap;

    padding-top: 1.5rem;

    font-size: 2rem;
    font-weight: 500;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: 3rem 2rem;
    padding: 1.5rem 2.4rem;

    @include respond(xl) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
    @include respond(lg) {
      grid-template-columns: repeat(1, minmax(min-content, 1fr));
    }
    @include respond(md) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
    @include respond(sm) {
      grid-template-columns: repeat(1, minmax(min-content, 1fr));
      padding: 1.5rem 7rem;
    }
    @include respond(xs) {
      padding: 1.5rem 5rem;
    }
    @include respond(2xs) {
      padding: 1.5rem 3rem;
    }
  }

  &__map-container {
    position: relative;
    width: 37%;

    @include respond(2xl) {
      width: 34%;
    }
    @include respond(lg) {
      width: 60%;
    }
    @include respond(md) {
      display: none;
    }
  }
  &__map {
    position: sticky;
    top: var(--header-height);

    height: calc(100vh - var(--header-height));
    width: 100%;

    background-color: #e5e3df;
  }

  &__not-found {
    width: 100%;
    margin-top: 3rem;
    text-align: center;

    & h2 {
      font-size: 3rem;
      font-weight: 500;
    }
  }
}
